<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Resume website html css</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="https://media.licdn.com/dms/image/D4D35AQFd16Rrg864qA/profile-framedphoto-shrink_400_400/0/1683797099237?e=1703250000&v=beta&t=4fyiQSvR8pMeSjIOFjsEUYIILM3F2q_2m9GfQ-kzgzc"
                    alt="">
            </div>
            <h1>Bhagya Patel</h1>
            <h3>Web Developer</h3>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> Bhagya Patel</p>
                <p><strong>Age:</strong> 20</p>
                <p><strong>Email:</strong> bhagyapatel@email.com</p>
                <p><strong>Phone:</strong>+919895679467</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>SQL</li>
                </ul>
                <h2>Education</h2>
                <h3>B.Tech in Information Technology</h3>
                <p>Silver oak University, 2021-2025</p> <br>

                <h2>Languages</h2>

                <ul>
                    <li>English</li>
                    <li>Gujarati</li>
                    <li>Hindi</li>
                    <li>Marathi</li>
                </ul>
            </div>

            <div class="right">
                <h2>Work Experience</h2>
                <h3>Clear helth</h3>
                <p><strong>Position:</strong>Full Stack Webdevloper</p>
                <p><strong>Duration:</strong> 2023</p>
                <ul>
                    <li>Devloped web page using HTML , CSS , Javascript</li>
                    <li>Implemented responsive design using CSS flexbox and media queries</li>
                </ul> 
                <br>
                
                <h2>Interest</h2>
                <ul>
                    <li>Listenning Music</li>
                    <li>Football</li>
                    <li>Cricket</li>
                    <li>Traveling</li>
                    <li>Coding</li>
                </ul> 
                <br>
                
                 
            </div>
        </div>
    </div>

</body>

</html>